@media screen and (max-width: 431px) {
    * {
        -webkit-appearance: none;
        appearance: none;
    }

    html {
        /* -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none; */
        overflow-x: hidden !important;
        -webkit-text-size-adjust: none;
        -webkit-overflow-scrolling: touch;

    }

    html::-webkit-scrollbar {
        display: none;
    }

    .container {
        width: 280px;
        min-width: 270px;
        margin: 0 auto;
    }

    .computer-header {
        display: none;
    }

    .mobile-header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 10px 0;
    }

    .mobile-header svg {
        width: 97px;
        height: 35px;
    }

    .mobile-header div {
        width: 30px;
        height: 22px;
        background-color: white;
    }

    .flex,
    .flex-v,
    .flex-v-l {
        display: none;
    }

    /*????????????????*/
    .circle-sec-1 {
        left: -250px;
        top: 227px;
        z-index: 0;
        width: 284px;
        height: 272px;
        border-radius: 284px;
        filter: blur(125px);
        -webkit-filter: blur(125px);
        transform: translate3d(0, 0, 0);
    }

    .backgtound-main img {
        overflow: hidden;
        width: 390px;
        height: 390px;
        right: -153px;
        top: -114px;
    }

    .section-1 {
        display: block;
        margin-top: 120px;
    }

    .section-1 h1 {
        font-size: 50px;
    }

    .section-1 h1 svg {
        width: 67px;
        height: 51.861px;
        margin-top: 2px;
        left: 200px;
    }

    .section-1>div>div h2 {
        font-size: 18px;
        line-height: 117.4%;
    }

    .section-1>div:nth-child(2) p {
        width: 100%;
        font-size: 12px;
    }

    .section-1>div:nth-child(2) div button {
        width: 116px;
        height: 25.565px;
        font-size: 9px;
        margin-top: 22px;
        margin-top: 30px;
    }

    .next-block {
        margin-top: 65px;
    }


    .section-2 {
        width: 100%;
        padding: 0;
        margin-top: 4px;
        margin-bottom: 40px;
    }

    .section-2>div:first-child {
        height: 119px;
        padding-right: 0px;
        margin-bottom: 0px;
    }

    .section-2 div h1 {
        font-size: 35px;
    }

    .section-2 div span {
        font-size: 35px;
    }

    .section-2>div:first-child svg {
        width: 45px;
        height: 38.333px;
    }

    .flex-net {
        flex-direction: column;
    }

    .flex-net div,
    .flex-net div img {
        width: 100%;
    }

    .flex-net div h2 {
        font-size: 15px;
        margin-top: 10px;
        margin-bottom: 5px;
    }

    .flex-net div p {
        font-size: 12px;
        margin-bottom: 22px;
    }

    .back-green {
        display: none;
    }

    .back-green-mobile {
        display: block;
        position: absolute;
        width: 284px;
        height: 272px;
        border-radius: 284px;
        background: #00AF51;
        filter: blur(125px);
        transform: translate3d(0, 0, 0);
        left: -300px;
        top: 1300px;
        z-index: 0;
    }

    .section-3 {
        padding: 0;
    }

    .faq {
        width: 51px;
        color: rgba(6, 255, 121, 0.60);
        font-size: 10px;
    }

    .section-3>div:last-child {
        flex-direction: column;
    }

    .section-3>div:last-child div:first-child {
        margin-bottom: 40px;
    }

    .section-3>div:last-child div:first-child h1 {
        width: 100%;
        font-size: 25px;
        margin-bottom: 13px;
    }

    .section-3>div:last-child div:first-child p {
        width: 100%;
        font-size: 15px;
    }

    .section-3>div:last-child div:last-child {
        width: 100%;
    }

    .section-3>div:last-child div:last-child details {
        font-size: 12px;
    }

    .section-3>div:last-child div:last-child details summary {
        font-size: 13px;
    }

    .section-3>div:last-child>div:last-child>div span>div {
        margin-right: 5px;
    }


    .cost {
        margin-top: 70px;
        padding: 0;
    }

    .cost h1 {
        font-size: 35px;
        margin-bottom: 20px;
    }

    .cost__content {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .cost__card,
    .cost__card:first-child,
    .cost__card:nth-child(2) {
        width: 100%;
        padding: 13px 8px 11px 14px !important;
    }

    .cost__card-top {
        margin-bottom: 34px;
    }

    .cost__card:first-child>.cost__card-top>span,
    .cost__card:nth-child(2)>.cost__card-top>span,
    .cost__card-top>span {
        font-size: 10px !important;
        margin-bottom: 4px;
    }

    .cost__card:first-child h2,
    .cost__card:nth-child(2) h2,
    .cost__card h2 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .cost__card:first-child p,
    .cost__card:nth-child(2) p,
    .cost__card p {
        font-size: 10px;
    }

    .cost__card:first-child .cost__card-bot p,
    .cost__card:nth-child(2) .cost__card-bot p,
    .cost__card-bot p {
        font-size: 15px;
    }

    .cost__card-bot button,
    .cost__card-bot button {
        font-size: 10px;
    }

    .cost__card:first-child .cost__card-bot button,
    .cost__card:nth-child(2) .cost__card-bot button,
    .cost__card-bot button {
        padding: 4px 21px;
    }

    .cost__card:first-child .cost__card-bot p span,
    .cost__card:nth-child(2) .cost__card-bot p span,
    .cost__card-bot p span {
        font-size: 20px;
    }



    .steps {
        display: none;
    }



    .contacts {
        margin-top: 80px;
        margin-bottom: 60px;
    }

    .contacts div>svg {
        display: none;
    }

    .contacts div h1,
    .contacts div h1 span {
        font-size: 35px;
        margin: 0;
    }

    .contacts div h1 svg {
        width: 45px;
        height: 38.333px;
        top: 3px;
    }

    .contacts>div:last-child {
        padding: 0;
        margin-top: 30px;
        flex-direction: column;
        align-items: center;
        margin-bottom: 0;
    }

    .contacts>div:last-child form {
        width: 100%;
        gap: 14px;
        margin-top: 30px;
    }

    .contacts>div:last-child form input[type=email],
    .contacts>div:last-child form input[type=text] {
        height: 50px;
    }

    .contacts>div:last-child form textarea {
        height: 140px;
    }

    .contacts>div:last-child div p:first-child {
        font-size: 33px;
        margin-bottom: 10px;
    }

    .contacts>div:last-child div p:last-child {
        font-size: 21px;
    }



    footer {
        padding: 0;
    }

    footer div:first-child {
        justify-content: center;
        margin-bottom: 16px;
    }

    footer div:first-child nav {
        display: none;
    }

    footer div:first-child button {
        display: none;
    }

    footer div:last-child {
        margin-bottom: 20px;
    }

    footer div:last-child a,
    footer div:last-child span,
    footer div:last-child p {

        font-size: 8px;
    }

    footer div:last-child span {
        margin: 0 8px;
    }

    /*------------------------ Modal -----------------------*/

    .modal_example-header {
        padding: 10px 0;
    }

    .modal_example-header button {
        top: 15px;
        right: 15px;
    }

    .modal_example-main {
        padding-left: 30px;
        padding-right: 40px;
    }

    .modal_example-main>h1 {
        font-size: 22px;
    }

    .modal_example-main>p {
        font-size: 18px;

        margin-bottom: 35px;
    }

    .modal_example-img {
        height: 175px;

        margin-bottom: 20px;
    }

    .modal_example-main h2 {
        font-size: 54px;
        line-height: 1;

        margin-bottom: 25px;
        margin-top: 60px;
    }

    .modal_example-main h2 span {
        height: 45px;

        font-size: 18px;
    }

    .modal_example-main button {
        margin-bottom: 50px;
    }

    /*------------------------ Modal -----------------------*/
}